# FoodOderAppDelivery_SE1751_NET

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderapp/: Converters.java
app/src/main/java/com/example/foodorderapp/Activity/: AddEditDishActivity.java  AddEditMenuActivity.java  BaseActivity.java  DishAdapter.java  DishDetailOrderActivity.java  DishDisplayAdapter.java  DishManagementActivity.java  DishSelectionAdapter.java  IntroActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MenuAdapter.java  MenuManagementActivity.java  NewOrdersActivity.java  OrderAdapter.java  OrderDetailActivity.java  OrderItemAdapter.java  RevenueStatisticsActivity.java  SignupActivity.java  TestGIT.java  UserProfileActivity.java
app/src/main/java/com/example/foodorderapp/Activity/Admin/: AdminUserManagementActivity.java
app/src/main/java/com/example/foodorderapp/Activity/Bean/: FeedbackAdapter.java  User.java  UserBean.java
app/src/main/java/com/example/foodorderapp/Adapter/: UserAdapter.java
app/src/main/java/com/example/foodorderapp/DAO/: DishDao.java  FeedbackDao.java  MenuDao.java  OrderDao.java  OrderItemDao.java  RevenueDao.java  UserDao.java  UserRoomDatabase.java
app/src/main/java/com/example/foodorderapp/Entity/: Dish.java  Feedback.java  Menu.java  Order.java  OrderItem.java  Revenue.java  User.java
app/src/main/res/layout/: activity_add_edit_dish.xml  activity_add_edit_menu.xml  activity_admin_user_management.xml  activity_dish_detail_order.xml  activity_dish_management.xml  activity_intro.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_menu_management.xml  activity_new_orders.xml  activity_order_detail.xml  activity_revenue_statistics.xml  activity_signup.xml  activity_user_profile.xml  item_dish.xml  item_dish_menu_display.xml  item_dish_selection.xml  item_feedback.xml  item_menu.xml  item_order.xml  item_order_item.xml  item_user.xml  nav_header.xml  user_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
