plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.foodorderapp'
    compileSdk 35
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.example.foodorderapp"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '35.0.0'
    buildFeatures{
        viewBinding true
    }
}

dependencies {


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    implementation libs.play.services.analytics.impl
    implementation libs.databinding.adapters
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.appcompat.v151
    implementation libs.material.v150
    implementation libs.constraintlayout.v214
    implementation libs.gson
    implementation libs.firebase.auth.v2230
    implementation libs.firebase.firestore
    implementation libs.picasso
    implementation libs.room.common
    implementation libs.room.runtime
    implementation libs.runner
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok.v11830
    implementation libs.retrofit
    implementation libs.converter.gson
    // If this project only uses Java source, use the Java annotationProcessor
    // No additional plugins are necessary
    annotationProcessor libs.room.compiler
    implementation libs.material.v190
    implementation libs.glide // Phiên bản mới nhất
    annotationProcessor libs.compiler
}