<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:layout_margin="10dp"
    android:background="@android:color/darker_gray">

    <!-- Ảnh đại diện khách hàng -->
    <ImageView
        android:id="@+id/reviewer_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/food1"
        android:scaleType="centerCrop"
        android:layout_marginEnd="10dp"
         />

    <!-- Nội dung đánh giá -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Tên khách hàng -->
        <TextView
            android:id="@+id/reviewer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Văn A"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Số sao đánh giá -->
        <RatingBar
            android:id="@+id/review_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="4.5"
            android:isIndicator="true"
            android:layout_marginTop="4dp"
            style="?android:attr/ratingBarStyleSmall" />

        <!-- Nội dung đánh giá -->
        <TextView
            android:id="@+id/review_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Món ăn rất ngon, giao hàng nhanh!"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <!-- Ngày đánh giá -->
        <TextView
            android:id="@+id/review_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="Ngày đánh giá: 12/03/2024"
            android:textSize="10sp"
            android:textColor="@android:color/background_dark"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</LinearLayout>
